package syntax.level10.task119;

/*
Правильный ответ: d = 5.5
Добавить одну операцию по преобразованию типа, чтобы получался ответ: d = 5.5

Требования:
•	Программа должна выводить текст на экран.
•	Нельзя менять команду вывода на экран.
•	Метод main() должен содержать переменную a типа int.
•	Метод main() должен содержать переменную b типа int.
•	Метод main() должен содержать переменную c типа int.
•	Метод main() должен содержать переменную e типа int.
•	Метод main() должен содержать переменную d типа double.
•	Значения переменных менять нельзя. Можно добавлять только операторы приведения типа.
•	Программа должна выводить число 5.5.
*/

public class Solution {
    public static void main(String[] args) {
        int a = 5;
        int b = 4;
        int c = 3;
        int e = 2;
        double d = a + b / c / (double) e;//сначала b/c это будет 1, а потом уже 1/2 = 0.5 и потом складываем с 5
        System.out.println(d);
    }
}
