package syntax.level10.task1120;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

/*
Задача по алгоритмам
Задача: ввести с клавиатуры 30 чисел. Вывести 10-е и 11-е минимальные числа.
Пояснение:
Самое минимальное число - 1-е минимальное.
Следующее минимальное после него - 2-е минимальное

Пример:
1 6 5 7 1 15 63 88
Первое минимальное - 1
Второе минимальное - 1
Третье минимальное - 5
Четвертое минимальное - 6
// за подобную постановку задачи нужно хвост отрывать по самую голову.
// показываю как надо ставить условие и как задача будет понятна студенту
...........................
Пример:
1 6 5 7 3 15 3 63 88
Первое минимальное - 1
Второе минимальное - 3
Третье минимальное - 3
Четвертое минимальное - 5
Пятое минимальное - 6
..............................
// но вместо того чтобы думать над аллгоритмом, ты сидишь и пытаешься понять
 - чего они вообще от тебя хотят
Требования:
•	Программа должна считывать данные с клавиатуры.
•	Программа должна выводить текст на экран.
•	Класс Solution должен содержать два метода.
•	Метод sort() должен сортировать массив элементов.
•	Метод main() должен вызывать метод sort().
•	Программа должна выводить 10-е и 11-е минимальные числа. Каждое значение с новой строки.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] array = new int[30];
        for (int i = 0; i < 30; i++) {
            array[i] = Integer.parseInt(reader.readLine());
        }

        sort(array);

        System.out.println(array[9]);
        System.out.println(array[10]);
    }

    public static void sort(int[] array) {
        Arrays.sort(array);

    }
}
