package syntax.level04.task416;

/*
Переходим дорогу вслепую
Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты - жёлтый,
а потом в течение одной минуты - красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет,
"жёлтый" - если горит жёлтый цвет,
"красный" - если горит красный цвет.

Пример для числа 2.5:
зелёный

Пример для числа 3:
жёлтый

Пример для числа 4:
красный

Пример для числа 5:
зелёный

Требования:
•	Программа должна считывать вещественное число c клавиатуры.
•	Программа должна выводить текст на экран.
•	Если горит зелёный цвет, необходимо вывести текст: "зелёный"
•	Если горит жёлтый цвет, необходимо вывести текст: "жёлтый"
•	Если горит красный цвет, необходимо вывести текст: "красный"
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        double t = Double.parseDouble(reader.readLine());
        t = t % 10;
        /*Цикл расчитан на 2 по 5 минут на каждый. Т.е если мы берем 43 минуты от начала
        ,то при делении этого числа на 10 остаток 3, этот остаток говрит нам, какая минута и в какой пятиминутке
         в данном случае это первая пятиминутка и должен загореться желтый, так же желтый будет гореть на 48 минуте
         */
        System.out.println(t);
        if (t >= 0 && t < 3 || t >= 5 && t < 8) {
            System.out.println("зелёный");
        } else if (t >= 3 && t < 4 || t >= 8 && t < 9) {
            System.out.println("жёлтый");
        } else if (t >= 4 && t < 5 || t >= 9) {
            System.out.println("красный");
        }

    }
}
