package syntax.level04.task1030;

/*
От 1 до 10
Вывести на экран числа от 1 до 10 используя цикл while. Каждое значение с новой строки.

Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Каждое значение должно быть выведено с новой строки.
•	Программа должна выводить числа от 1 до 10.
•	В программе должен использоваться цикл while.
*/

public class Solution {
    public static void main(String[] args) {
        int count = 1;
        while (count < 11) {
            System.out.println(count);
            count++;
        }

    }
}
