package syntax.level04.task1338;

/*
Рисуем линии
Используя цикл for вывести на экран:
- горизонтальную линию из 10 восьмёрок
- вертикальную линию из 10 восьмёрок (символ из горизонтальной строки не учитывается).

Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Программа должна выводить горизонтальную линию из 10 восьмёрок.
•	Программа должна выводить вертикальную линию из 10 восьмёрок.
•	В программе должен использоваться цикл for.
*/

public class Solution {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            System.out.print(8);
        }
        System.out.println();
        for (int i = 0; i < 9; i++) {
            System.out.println(8);
        }

//        int horiz = 0;
//        for (int i = 0; i < 10; i++) {
//            for (int j = 10; j > horiz; horiz++) {
//                System.out.print(8);
//            }
//            System.out.println(8);
//
//        }
//    }

    }
}
