package syntax.level04.task1031;

/*
От 10 до 1
Вывести на экран числа от 10 до 1 используя цикл while. Каждое значение с новой строки.

Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Каждое значение должно быть выведено с новой строки.
•	Программа должна выводить числа от 10 до 1.
•	В программе должен использоваться цикл while.
*/

public class Solution {
    public static void main(String[] args) {
        int count = 10;
        while (count > 0) {
            System.out.println(count);
            count--;
        }

    }
}
