package syntax.task01.task0117;

// 1 уровень лекция 8

/*
Любимое стихотворение
В методе main напиши код, чтобы в результате выполнения программы было выведено твое любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строчки. Не убирай вывод строчки "Мое любимое стихотворение:".

Требования:
•	Программа должна выводить текст.
•	Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
•	Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
•	В выводимом тексте должно быть не менее, чем 50 символов.
*/

public class Solution {
    public static void main(String[] args) {
        System.out.println("Мое любимое стихотворение:");
        String s = "Нахуя?"; //вот реально лень и западло
        for (int a = 0; a < 4; a++) {
            System.out.println(s);
        }
    }
}
