package syntax.level01.task34;

//Уровень 1 Лекция 3

/*Выводим квадрат числа*/
/*Дана переменная number(она уже создана, к ней можно обращаться по имени с любого места программы).
Напиши программу, которая посчитает квадрат числа переменной number и выведет его на экран

Подсказка:
Квадрат — результат умножения числа на себя (number * number).

Требования:
•	У переменной number можно менять только значение.
•	В программе должен использоваться вывод на экран.
•	Выводимый текст должен быть числом.
•	Выводимый текст должен быть квадратом переменной number.*/
public class Solution {
    public static int number = 25;

    public static void main(String[] args) {
        System.out.println(number * number);

    }
}
