package Core.level3.task1118;


import java.io.*;
import java.util.Scanner;

/*
Чтение файла
1. Считать с консоли имя файла.
2. Вывести в консоль(на экран) содержимое файла.
3. Не забыть освободить ресурсы. Закрыть поток чтения с файла и поток ввода с клавиатуры.

Требования:
•	Программа должна считывать c консоли имя файла.
•	Программа должна выводить на экран содержимое файла.
•	Поток чтения из файла (FileInputStream) должен быть закрыт.
•	BufferedReader также должен быть закрыт.
*/

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
//        FileInputStream fis = new FileInputStream(reader.readLine());
        FileInputStream fis = new FileInputStream("D:\\Practice\\src\\Core\\level3\\task1118\\Test.txt");
        while (fis.available() > 0) { // возвращает количество не считанных байт.
            int a = fis.read(); // int записывает в себя номер байта, от 0 до 255. (в инт переводится, потому что
            //байт имеет значения от -128 до 127 и все 255 не используя отрицательных чисел в него не воткнуть)
            // Далее, в таблице char эти 256 байт соответствуют своему символу,
            // в данном коде мы считываем их по 1 байту, т.е. по 1 символу за один цикл, потом приводим к таблице char
            // и выводим на печать. т.е с китайскими иероглифами или русскими буквами он вряд ли будет работать нормально,
            //  в файле тест заключительная строка не вывелась корректно вывод на печать - фыва => ÑÑÐ²Ð°
            System.out.print((char) a);// символ перевода строки переноса каретки, так же считывается, поэтому вывод
            // без println, но строка переносится
        }
        fis.close();
        reader.close();
    }

}
