package syntax.level01.task19;

// 1 уровень лекция 8

/*
Не хочешь  - решай нехотя
Напиши программу, которая выводит на экран надпись: "Хочешь - решай задачи, не хочешь - решай нехотя" 16 раз.

Требования:
•	Программа должна выводить текст.
•	Текст должен начинаться с "Хочешь".
•	Текст должен заканчиваться на "нехотя".
•	Текст должен состоять из 16 строк.
•	Выводимый текст должен соответствовать заданию.

*/

public class Solution {
    public static void main(String[] args) {
        for (int i = 0; i < 16; i++) {
            System.out.println("Хочешь - решай задачи, не хочешь - решай нехотя");
        }
    }
}
