package syntax.level04.task415;

/*
Правило треугольника
Ввести с клавиатуры три числа а, b, c - стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.

Подсказка:
Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, то треугольника с такими сторонами не существует.

Требования:
•	Программа должна считывать три числа c клавиатуры.
•	Программа должна выводить текст на экран согласно условия задачи.
•	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "Треугольник существует."
•	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "Треугольник не существует."
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int a = Integer.parseInt(reader.readLine());
        int b = Integer.parseInt(reader.readLine());
        int c = Integer.parseInt(reader.readLine());
        if ((a + b) > c && (a + c) > b && (b + c) > a) {
            System.out.println("Треугольник существует.");
        } else if ((a + b) <= c || (a + c) <= b || (b + c) <= a) {
            System.out.println("Треугольник не существует.");
            // хм, вообще мне кажется что достаточно просто else, потому что if проверяет все условия существования
            // одновременно, и если хоть одно дает false, то такой треугольник уже не может существать. Но ок, может
            // пусть будет, может я что-то упускаю.
        }
    }
}
