package syntax.task02.task0208;

//Уровень 2 Лекция 3

/*
Одного кота нам мало
Создать объект типа Cat 2 раза.
Сохрани каждый экземпляр в свою переменную.
Имена переменных должны быть разные.

Требования:
•	Программа не должна выводить текст на экран.
•	В методе main должно быть только две переменные типа Cat.
•	Переменным сразу должны быть присвоены значения.
•	В классе Cat не должно быть переменных.
•	В классе Cat не должно быть методов.
*/
public class Solution {
    public static void main(String[] args) {
        Cat cat = new Cat();
        Cat cat1 = new Cat();
    }

    public static class Cat {

    }
}
