package syntax.level03.task48;

/*
Произведение 10 чисел
Вывести на экран произведение 10 чисел от 1 до 10.
Результат - это 1 число.

Подсказка:
будет три миллиона с хвостиком.

Требования:
•	Программа должна выводить целое число на экран.
•	Метод main должен вызывать функцию System.out.println.
•	Выведенное число должно быть больше трех миллионов.
•	Выведенное число должно соответствовать заданию.
*/

public class Solution {
    public static void main(String[] args) {
        int a = 1;
        for (int i = 2; i < 11; i++) { // в предыдущем решении i = 1, лишняя операция умножения 1 на 1.
            a *= i;
        }
        System.out.println(a);

    }
}
